/*** COLORS ***/
/*** IMAGES ***/
/*** BOOLEANS ***/
/*** MIXINS ***/
/*** FUNCTIONS ***/
/*** MEDIA QUERY MIXINS ***/
/*** ALL PAGES ***/
* {
  box-sizing: border-box; }

body {
  background: #040f00;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#background {
    background: url(../images/bg.png);
    background-attachment: fixed;
    background-size: cover; }
    body#background:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(4, 15, 0, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    text-shadow: 2px 2px 5px black; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0rem;
    text-shadow: 2px 2px 5px black; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.highlight {
  color: #1d5b00; }

/*** HEADER CONTENT ***/
.hamburger {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-in-out; }
  .hamburger .ham-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all .5s ease-in-out; }
  .hamburger.open {
    transform: rotate(180deg); }
    .hamburger.open #ham-line1 {
      transform: rotate(45deg) translate(5px, 5px); }
    .hamburger.open #ham-line2 {
      opacity: 0; }
    .hamburger.open #ham-line3 {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-left, .menu-right {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-left {
    background: rgba(4, 15, 0, 0.95);
    transform: translate3d(-100%, 0, 0);
    transition: all .5s ease-in-out; }
    .menu-left.show {
      transform: translate3d(0, 0, 0); }
    .menu-left .menu-left-image {
      width: 350px;
      height: 350px;
      background: url(../images/mysh.jpg);
      background-size: contain;
      border-radius: 50%;
      border: solid 3px #1d5b00; }
  .menu-right {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.95);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all .5s ease-in-out; }
    .menu-right.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0);
      padding: .5rem; }
    .menu .nav-item.current > a {
      color: #1d5b00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease-in-out; }
    .menu .nav-link:hover {
      color: #1d5b00; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

/*** MAIN CONTENT ***/
main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  /* icons */ }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4rem;
      transition: all .5s ease-in-out; }
      main .icons a:hover {
        color: #1d5b00; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 15vh; }

/*** ABOUT PAGE CONTENT ***/
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'image about about' 'attr1 attr2 attr3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .about-image {
    grid-area: image;
    margin-bottom: auto;
    border-radius: 50%;
    border: #1d5b00 3px solid;
    margin: auto; }
  .about-info .about-desc {
    grid-area: about;
    font-size: 1.5rem; }
  .about-info .attraction {
    background: #0b2900;
    padding: .5rem;
    border-bottom: #1d5b00 5px solid; }
  .about-info .attraction-1 {
    grid-area: attr1; }
  .about-info .attraction-2 {
    grid-area: attr2; }
  .about-info .attraction-3 {
    grid-area: attr3; }

/*** TEAM PAGE CONTENT ***/
.employees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .7rem; }
  .employees img {
    width: 100%;
    border: 3px solid #fff;
    transition: all .5s ease-in-out; }
    .employees img:hover {
      border-color: #1d5b00; }

.btn-dark {
  transition: all .5s ease-in-out;
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: .3rem;
  background: #383e12;
  color: #fff;
  text-align: center; }
  .btn-dark:hover {
    background: #1d5b00;
    color: #fff; }

/*** CONTACT PAGE ***/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px solid #e7edab;
    padding: .5rem 1.5rem;
    margin-bottom: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all .5s ease-in-out; }
    .boxes div:hover {
      background: #e1e9b2;
      color: #000; }

/*** FOOTER ***/
#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px; }

/*** MOBILE ***/
/*** Widescreen ***/
@media screen and (min-width: 1171px) {
  .employees {
    grid-template-columns: repeat(4, 1fr); } }

/*** Desktop & Laptops ***/
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .employees {
    grid-template-columns: repeat(3, 1fr); } }

/*** Tablet & Small Laptops ***/
@media screen and (min-width: 526px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-right, div.menu-left {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-right.show, div.menu-left.show {
      transform: translate3d(0, 0, 0); }
  .menu-right {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-left {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-left .menu-left-image {
      width: 150px;
      height: 150px;
      background-size: contain; }
  .about-info {
    grid-template-areas: 'image' 'about'  'attr1'  'attr2'  'attr3';
    grid-template-columns: 1fr;
    display: block; }
    .about-info .attraction {
      margin-bottom: 1rem; }
  .employees {
    grid-template-columns: repeat(2, 1fr); } }

/*** Smartphones ***/
@media screen and (max-width: 525px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5rem; }
  ul.menu-right, div.menu-left {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-right.show, div.menu-left.show {
      transform: translate3d(0, 0, 0); }
  .menu-right {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-left {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-left .menu-left-image {
      width: 150px;
      height: 150px;
      background-size: contain; }
  .about-info {
    grid-template-areas: 'image' 'about'  'attr1'  'attr2'  'attr3';
    grid-template-columns: 1fr;
    display: block; }
    .about-info .attraction {
      margin-bottom: 1rem; }
  .employees {
    grid-template-columns: 1fr; } }
